.Allcontainer {
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    color: white;
}

.firstannouncement {
    background-color: black;
    align-items: center;
}

.firstannouncement img {
    object-fit: cover;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.announcement {
    display: flex;
    flex-direction: row;
}

.Link {
    display: grid;
    grid-template-columns: auto;
    margin-left: 10px;
    align-content: center;
    background-color: black;
    padding: 20px;
}

.Link h1 {
    color: white;
    width: 500px;
    height: 150px;
    font-size: 55px;
    margin: 5px;
}

.Link p {
    color: white;
}

.Link a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    font-size: 50px;
    width: 215px;
    height: 70px;
}

@media (max-width: 640px) {
    .Allcontainer {
        grid-template-columns: auto;

    }

    .firstannouncement img {
        width: 100%;
        height: 100%;
    }

    .announcement {
        flex-direction: column;
    }

    .Link {
        justify-items: center;
        padding: 20px;
    }

    .Link h1 {
        width: 280px;
        height: 20px;
        font-size: 20px;
    }

    .Link a {
        font-size: 20px;
        width: 80px;
        height: 25px;
    }

}